using Gtk 4.0;
using He 1;

menu primary_menu {
  item (_("About Logyo"), "win.about")
}

template LogyoMainWindow : He.ApplicationWindow {
  default-width: 360;
  default-height: 720;
  width-request: 360;
  height-request: 294;
  resizable: false;

  Gtk.Box {
    orientation: vertical;

    Gtk.Stack win_stack {
      hexpand: true;
      vexpand: true;

      Gtk.StackPage {
        name: "list";
        title: "Feelings";
        icon-name: "feelings-symbolic";

        child: Gtk.Overlay {
          [overlay]
          He.BottomSheet sheet {
            preferred-sheet-height: 720;
            show-handle: false;
            sheet-stack: Gtk.Stack stack {
              width-request: 352;
              vexpand: true;

              Gtk.StackPage {
                name: "timed";
                child: Gtk.Box {
                  orientation: vertical;
                  spacing: 24;

                  Gtk.Label {
                    label: _("Log an Emotion or Mood");
                    width-chars: 1;
                    halign: center;
                    justify: center;
                    wrap: true;

                    styles [
                      "view-title"
                    ]
                  }

                  Gtk.Box {
                    vexpand: true;
                    orientation: vertical;
                    spacing: 12;
                    margin-bottom: 18;

                    Gtk.CheckButton timed_cb {
                      active: true;
                      child: Gtk.Box {
                        orientation: vertical;
                        valign: center;
                        spacing: 6;

                        Gtk.Box {
                          spacing: 6;
                          valign: center;

                          Gtk.Image {
                            valign: center;
                            icon-name: "clock-symbolic";

                            styles [
                              "dim-label"
                            ]
                          }
                          Gtk.Label {
                            valign: center;
                            halign: start;
                            label: _("Emotion");
                            width-chars: 1;
                            wrap: true;

                            styles [
                              "caption",
                              "dim-label"
                            ]
                          }
                        }

                        Gtk.Label {
                          halign: start;
                          label: _("How you feel right now");
                          width-chars: 1;
                          wrap: true;

                          styles [
                            "cb-title"
                          ]
                        }

                        He.TimePicker time_picker {
                          can-target: false;

                          styles [
                            "outline"
                          ]
                        }
                      };

                      styles [
                          "logyo-checkbutton"
                      ]
                    }
                    Gtk.CheckButton all_day_cb {
                      group: timed_cb;
                      child: Gtk.Box {
                        orientation: vertical;
                        spacing: 6;

                        Gtk.Box {
                          spacing: 6;
                          valign: center;

                          Gtk.Image {
                            valign: center;
                            icon-name: "daytime-sunrise-symbolic";

                            styles [
                              "dim-label"
                            ]
                          }
                          Gtk.Label {
                            halign: start;
                            valign: center;
                            label: _("Mood");
                            width-chars: 1;
                            wrap: true;

                            styles [
                              "caption",
                              "dim-label"
                            ]
                          }
                        }

                        Gtk.Label {
                          halign: start;
                          valign: center;
                          label: _("How you've felt overall today");
                          width-chars: 1;
                          wrap: true;

                          styles [
                            "cb-title"
                          ]
                        }
                      };

                      styles [
                        "logyo-checkbutton"
                      ]
                    }
                  }

                  He.Button next_button_t {
                    is-pill: true;
                    label: _("Next");
                  }
                };
              }

              Gtk.StackPage {
                name: "feeling";
                child: Gtk.Box {
                  orientation: vertical;

                  Gtk.Label feeling_prompt_label {
                    width-chars: 1;
                    justify: center;
                    wrap: true;
                    width-request: 275;

                    styles [
                      "view-subtitle"
                    ]
                  }

                  Gtk.Box {
                    vexpand: true;
                    orientation: vertical;
                    spacing: 12;
                    margin-bottom: 18;

                    Gtk.Image emo_image {
                      pixel-size: 300;
                      halign: center;
                      margin-top: 24;
                      icon-name: "neutral-symbolic";

                      styles [
                        "content-block-image"
                      ]
                    }

                    Gtk.Label emo_label {
                      label: _("Neutral");
                      width-chars: 1;
                      halign: center;
                      justify: center;
                      wrap: true;

                      styles [
                        "view-title"
                      ]
                    }

                    He.Slider emo_slider {
                      margin-top: 24;
                      margin-bottom: 6;
                    }

                    Gtk.Box {
                      hexpand: true;

                      Gtk.Label {
                        label: _("Very Unpleasant");
                        hexpand: true;
                        halign: start;

                        styles [
                          "slider-caption",
                          "dim-label"
                        ]
                      }

                      Gtk.Label {
                        label: _("Very Pleasant");
                        hexpand: true;
                        halign: end;

                        styles [
                          "slider-caption",
                          "dim-label"
                        ]
                      }
                    }
                  }

                  He.Button next_button_f {
                    is-pill: true;
                    label: _("Next");
                  }
                };
              }

              Gtk.StackPage {
                name: "description";
                child: Gtk.Box {
                  orientation: vertical;

                  Gtk.Image d_emo_image {
                    pixel-size: 128;
                    halign: center;
                    margin-top: 24;
                    icon-name: bind emo_image.icon_name;

                    styles [
                      "content-block-image"
                    ]
                  }

                  Gtk.Label d_emo_label {
                    label: bind emo_label.label;
                    width-chars: 1;
                    halign: center;
                    justify: center;
                    wrap: true;

                    styles [
                      "view-subtitle"
                    ]
                  }

                  Gtk.Box {
                    spacing: 12;
                    margin-top: 36;

                    Gtk.Label description_label {
                      label: _("What best describes this feeling?");
                      width-chars: 1;
                      justify: center;
                      wrap: true;
                      width-request: 275;

                      styles [
                        "cb-subtitle"
                      ]
                    }

                    Gtk.Image {
                      icon-name: "dialog-information-symbolic";
                      tooltip-text: _("Narrowing down to the thing you're feeling most can help you understand how you're responding and what you may need in a given moment.");
                      halign: end;
                      valign: end;
                      hexpand: true;
                    }
                  }


                  He.Divider {}

                  Gtk.Box {
                    vexpand: true;
                    orientation: vertical;
                    spacing: 12;
                    margin-bottom: 18;

                    He.TextField description_entry {
                      vexpand: true;
                      valign: center;
                      is-outline: true;
                      placeholder-text: _("Description");
                      support-text: _("Example: Amazed, Peaceful, Sad…");
                    }
                  }

                  He.Button next_button_d {
                    is-pill: true;
                    label: _("Next");
                  }
                };
              }

              Gtk.StackPage {
                name: "motivation";
                child: Gtk.Box {
                  orientation: vertical;

                  Gtk.Image m_emo_image {
                    pixel-size: 128;
                    halign: center;
                    margin-top: 24;
                    icon-name: bind d_emo_image.icon_name;

                    styles [
                      "content-block-image"
                    ]
                  }

                  Gtk.Label m_emo_label {
                    label: bind d_emo_label.label;
                    width-chars: 1;
                    halign: center;
                    justify: center;
                    wrap: true;

                    styles [
                      "view-subtitle"
                    ]
                  }

                  Gtk.Label m_emo_desc {
                    label: bind description_entry.entry.text;
                    width-chars: 1;
                    halign: center;
                    justify: center;
                    wrap: true;

                    styles [
                      "cb-subtitle"
                    ]
                  }

                  Gtk.Box {
                    spacing: 12;
                    margin-top: 18;

                    Gtk.Label motivation_label {
                      label: _("What is affecting you the most?");
                      width-chars: 1;
                      justify: center;
                      wrap: true;
                      width-request: 275;

                      styles [
                        "cb-subtitle"
                      ]
                    }

                    Gtk.Image {
                      icon-name: "dialog-information-symbolic";
                      tooltip-text: _("Adding context to a moment can help you see patterns in the things that are having an effect on your mental wellbeing.");
                      halign: end;
                      valign: end;
                      hexpand: true;
                    }
                  }

                  He.Divider {}

                  Gtk.Box {
                    vexpand: true;
                    orientation: vertical;
                    spacing: 12;
                    margin-bottom: 18;

                    He.TextField motivation_entry {
                      vexpand: true;
                      valign: center;
                      is-outline: true;
                      placeholder-text: _("Motivation");
                      support-text: _("Example: Tasks, Family, Work…");
                    }
                  }

                  He.Button next_button_m {
                    is-pill: true;
                    label: _("Log Feeling");
                  }
                };
              }
            };
          }

          He.ViewMono {
            titlewidget: He.ViewTitle {
              label: _("Feelings");
            };
            show-back: false;
            has-margins: false;

            [titlebar-menu]
            Gtk.MenuButton menu_button {
              icon-name: "open-menu-symbolic";
              menu-model: primary_menu;
            }

            He.OverlayButton add_button {
              typeb: primary;
              icon: "list-add-symbolic";

              Gtk.Box {
                orientation: vertical;

                Gtk.Stack main_stack {
                  Gtk.StackPage {
                    name: "empty";

                    child: He.EmptyPage empty_page {
                      icon: "empty-page-symbolic";
                      title: _("No Logs");
                      description: _("Start logging feelings with the + button.");
                    };
                  }

                  Gtk.StackPage {
                    name: "list";

                    child: Gtk.ScrolledWindow {
                      hscrollbar-policy: never;

                      Gtk.ListBox feelings_list {
                        vexpand: true;
                        margin-end: 18;
                        margin-bottom: 18;
                        margin-start: 18;

                        styles [
                          "content-list"
                        ]
                      }
                    };
                  }
                }
              }
            }
          }
        };
      }

      Gtk.StackPage {
        name: "calendar";
        title: "Calendar";
        icon-name: "month-symbolic";

        child: Gtk.Box {
          orientation: vertical;

          He.AppBar calendar_appbar {
            show-back: false;
          }
          He.Bin calendar {
            vexpand: true;
          }
        };
      }

      Gtk.StackPage {
        name: "graph";
        title: "Graph";
        icon-name: "graph-symbolic";

        child: Gtk.Box {
          orientation: vertical;

          He.AppBar graph_appbar {
            show-back: false;

            viewtitle-widget: He.ViewTitle {
              label: _("Graph");
            };
          }
          He.Bin graph {
            vexpand: true;
          }
        };
      }
    }

    He.NavigationRail navrail {
      stack: win_stack;
      orientation: horizontal;

      styles [
        "surface-container-bg-color"
      ]
    }
  }
}
