using Gtk 4.0;
using He 1;

template LogyoPreferencesWindow : He.SettingsWindow {
    default-width: 440;
    default-height: 440;
    modal: true;

    [page]
    He.SettingsPage {
        title: _("Preferences");
        margin-bottom: 12;

        He.SettingsList {
            title: _("Notifications");

            He.SettingsRow {
                title: _("During Your Day");
                activatable-widget: during_switch;

                Gtk.Switch during_switch {
                    halign: end;
                }
            }

            He.SettingsRow {
                sensitive: bind during_switch.active;
                title: _("Custom Time");

                He.TimePicker during_time_picker {
                    halign: end;
                }
            }

            He.SettingsRow {
                title: _("End of Day");
                activatable-widget: end_switch;

                Gtk.Switch end_switch {
                    halign: end;
                }
            }
        }
    }
}